#set terminal "pngcairo" 
#set terminal png font arial 12 size 800,600 enhanced  font 'Helvetica,10'
#set output "per_k.png"

set datafile separator ','

# set terminal svg size 400,300 enhanced font 'Helvetica,16'
set term pdf
set output "delays_n.pdf" 

#set linestyle 1 lw 2 
set boxwidth 0.7


set xlabel "Number of NSPs"
set xtics 1
# set xrange [*:*]

set ylabel "Delays (s)"
# set yrange [0:6]
# set ytics 1
#set ytics  nomirror


# set y2label "Longest fork (ms)"
# set yrange [*:30]
# set y2tics  nomirror


#set key box hor  maxcols 1 spacing 1

#set key hor
#set key out top center
set key box right hor maxcols 1 samplen 2 spacing 1
#set title "The impact of the replication factor (k) on the Bandwidth Consumption"

set style line 1 lc rgb '#8b1a0e' pt 5 ps 1 lt 1 lw 2 # --- red
set style line 2 lc rgb '#5e9c36' pt 3 ps 1 lt 1 lw 2 # --- green

set style line 4 lc rgb "#7F171F" lt 4 lw 1 pt 4 ps 1.5  dt 4  ## box
set style line 5 lc rgb "#FFD800" lt 3 lw 1 pt 5 ps 1.5  dt 5  ## solid box
set style line 6 lc rgb "#000078" lt 6 lw 1 pt 6 ps 1.5  dt 6  ## circle
set style line 8 lc rgb "black"   lt 8 lw 1 pt 8 ps 1.5  dt 8  ## triangle

set style line 4 lc rgb '#0060ad' lt 1 lw 2 pt 5 ps 1.5   # blue

set grid

#smooth sbezier
#smooth csplines


# set style fill solid
set style fill solid
# set autoscale x

set style histogram clustered gap 1
set style fill pattern 
set style data histograms

# set xtics ("LOW DEMAND - HIGH SUPPLY" 1, "HIGH DEMAND - LOW SUPPLY" 2, "RANDOM UNIFORM DEMAND/SUPPLY" 3)

plot \
    'clean_data.csv' every ::1  using 7:xtic(3) with histo lc 8  t "Selling delay", \
    'clean_data.csv' every ::1  using 8:xtic(3) with histo  lc 6  t "Buying delay" , \
    'clean_data.csv' every ::1  using 9:xtic(3) with histo  lc 4  t "Blockchain delay" , \
 

