#set terminal "pngcairo" 
#set terminal png font arial 12 size 800,600 enhanced  font 'Helvetica,10'
#set output "per_k.png"

set datafile separator ','

# set terminal svg size 400,300 enhanced font 'Helvetica,16'
set term pdf enhanced
set output "ressources_scenario_1.pdf" 

#set linestyle 1 lw 2 
set boxwidth 0.7


set xlabel "Market Conditions (R: Requests, G: Grants)"

# set xrange [*:*]

set ylabel "Percentage"
# set yrange [*:100]
set format y "%g%%"
# set ytics 10


# set yrange [0:6]
# set ytics 1
#set ytics  nomirror


# set y2label "Longest fork (ms)"
# set y2range [*:100]
# set y2tics  nomirror


#set key box hor  maxcols 1 spacing 1

#set key hor
#set key out top center
set key box left hor width -3 maxcols 1 samplen 2 spacing 1
#set title "The impact of the replication factor (k) on the Bandwidth Consumption"

set style line 1 lc rgb '#8b1a0e' pt 5 ps 1 lt 1 lw 2 # --- red
set style line 2 lc rgb '#5e9c36' pt 3 ps 1 lt 1 lw 2 # --- green

set style line 4 lc rgb "#7F171F" lt 4 lw 1 pt 4 ps 1.5  dt 4  ## box
set style line 5 lc rgb "#FFD800" lt 3 lw 1 pt 5 ps 1.5  dt 5  ## solid box
set style line 6 lc rgb "#000078" lt 6 lw 1 pt 6 ps 1.5  dt 6  ## circle
set style line 8 lc rgb "black"   lt 8 lw 1 pt 8 ps 1.5  dt 8  ## triangle

set style line 4 lc rgb '#0060ad' lt 1 lw 2 pt 5 ps 1.5   # blue

set grid

#smooth sbezier
#smooth csplines


# set style fill solid
set style fill solid
# set autoscale x

set style histogram clustered gap 1
set style fill pattern
set style data histograms

plot \
  'clean_data.csv' every ::1 using ($12*100):xtic(1) with histo  lc 9  t "Unallocated resources" , \
  'clean_data.csv' every ::1 using (100):xtic(1) with histo  lc 10  t "Traditional systems" , \
#  'clean_data.csv' every ::1 using ($10*100):xtic(1) with histo lc 8  t "Total grants quantity", \
#  'clean_data.csv' every ::1 using ($11*100):xtic(1) with histo  lc 6  t "Total requests quantity" , \
 
