#set terminal "pngcairo" 
#set terminal png font arial 12 size 800,600 enhanced  font 'Helvetica,10'
#set output "per_k.png"

set datafile separator ','

# set terminal svg size 400,300 enhanced font 'Helvetica,16'
set term pdf enhanced color
set output "savings_scenarios.pdf" 

#set linestyle 1 lw 2 
set boxwidth 0.7

set xlabel "Market Conditions (O: Offer, D: Demand)"
# set xtic 5
# set xrange [*:*]

set ylabel "Savings Per 1GB Unit (%)"
set format y "%g%%"
set yrange [*:60]
# set ytics 1
#set ytics  nomirror


# set y2label "Longest fork (ms)"
# set yrange [*:40]
# set ytics 2
# set y2tics  nomirror


#set key box hor  maxcols 1 spacing 1

#set key hor
#set key out top center
set key box right hor maxcols 1 samplen 2 spacing 1
#set title "The impact of the replication factor (k) on the Bandwidth Consumption"

set style line 1 lc rgb '#8b1a0e' pt 5 ps 1 lt 1 lw 2 # --- red
set style line 2 lc rgb '#5e9c36' pt 3 ps 1 lt 1 lw 2 # --- green

set style line 4 lc rgb "#7F171F" lt 4 lw 1 pt 4 ps 1.5  dt 4  ## box
set style line 5 lc rgb "#FFD800" lt 3 lw 1 pt 5 ps 1.5  dt 5  ## solid box
set style line 6 lc rgb "#000078" lt 6 lw 1 pt 6 ps 1.5  dt 6  ## circle
set style line 8 lc rgb "black"   lt 8 lw 1 pt 8 ps 1.5  dt 8  ## triangle

set style line 4 lc rgb '#0060ad' lt 1 lw 2 pt 5 ps 1.5   # blue

set grid

#smooth sbezier
#smooth csplines


# set style fill solid
set style fill solid
# set autoscale x

set style histogram clustered gap 1
# set style fill pattern 
set style data histograms

# set xtics ("LOW DEMAND - HIGH SUPPLY" 1, "HIGH DEMAND - LOW SUPPLY" 2, "RANDOM UNIFORM DEMAND/SUPPLY" 3)



#  'clean_data.csv' every ::1 using (($16/10)*100):xtic(1) with histo  lc 6  t "Buyer savings" , \
#  'clean_data.csv' every ::1  using (($17/10)*100):xtic(1) with histo  lc 7  t "NSP profit" , \
#  'clean_data.csv' every ::1  using 18:xtic(1) with histo  lc 4  t "Average price" , \

plot 'clean_data.csv' every ::1  using (($15/10)*100):xtic(1) with histo lc 8  t "Seller savings",\
    'clean_data.csv' every ::1 using (($16/10)*100):xtic(1) with histo  lc 6  t "Buyer savings" , \